<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Overview"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarWeightMain"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="28dp"
        android:layout_alignParentStart="true"
        android:max="220"
        android:indeterminate="false"
        android:layout_toStartOf="@+id/btnSaveMeal"
        android:layout_alignEnd="@+id/textView24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Target weight"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSaveMeal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set weight"
        android:id="@+id/btnSaveMeal"
        android:layout_below="@+id/textView23"
        android:layout_centerHorizontal="true" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="30"
        android:id="@+id/weightMaintextView"
        android:layout_below="@+id/seekBarWeightMain"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="kg"
        android:id="@+id/textView22"
        android:layout_below="@+id/seekBarWeightMain"
        android:layout_toEndOf="@+id/weightMaintextView"
        android:layout_marginStart="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Target weight:"
        android:id="@+id/textView23"
        android:capitalize="none"
        android:elegantTextHeight="false"
        android:textStyle="bold"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/previousWeightTextWeight"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignEnd="@+id/textViewActualW"
        android:layout_toEndOf="@+id/textView22"
        android:layout_alignStart="@+id/textViewActualW" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarActuaWeight"
        android:max="220"
        android:indeterminate="false"
        android:layout_above="@+id/textView22"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/seekBarWeightMain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Actual weight:"
        android:id="@+id/textView17"
        android:textStyle="bold"
        android:layout_below="@+id/weightMaintextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="30"
        android:id="@+id/textViewActual"
        android:layout_below="@+id/seekBarActuaWeight"
        android:layout_toStartOf="@+id/previousWeightTextWeight"
        android:layout_alignEnd="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Actual weight"
        android:id="@+id/textViewActualWeight"
        android:layout_alignTop="@+id/textView19"
        android:layout_toEndOf="@+id/textViewActualW"
        android:layout_alignStart="@+id/seekBarActuaWeight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="kg"
        android:id="@+id/textView21"
        android:layout_below="@+id/seekBarActuaWeight"
        android:layout_toEndOf="@+id/btnSaveMeal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewActualW"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignStart="@+id/textView18"
        android:layout_alignEnd="@+id/chart1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Days to target weight:"
        android:id="@+id/textView24"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textViewDays"
        android:layout_alignBottom="@+id/textViewDays"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewDays"
        android:textColor="#ffff000f"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/btnSaveMeal"
        android:layout_alignEnd="@+id/seekBarActuaWeight"
        android:layout_alignStart="@+id/textViewActual" />
</RelativeLayout>
