<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="usw.app.martin.healthapp.activity.BmiActivity"
    android:background="#ffffffff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weight"
        android:id="@+id/textViewWeight"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#ff000000" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarWeight"
        android:max="200"
        android:indeterminate="false"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/textViewWeight"
        android:layout_alignStart="@+id/spinner2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Height"
        android:id="@+id/textViewHeight"
        android:layout_below="@+id/textViewValue"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView11" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarHeightUp"
        android:max="250"
        android:indeterminate="false"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/seekBarHeightBottom"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Centimeters"
        android:id="@+id/textViewHeightUpper2"
        android:layout_above="@+id/seekBarHeightUp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Inches"
        android:id="@+id/textViewHeightBottom"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textViewHeight"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarHeightBottom"
        android:max="200"
        android:indeterminate="false"
        android:layout_alignStart="@+id/textViewHeight"
        android:layout_below="@+id/textViewHeightBottom"
        android:layout_alignEnd="@+id/textViewAge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result:"
        android:id="@+id/textViewResult"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_below="@+id/textViewHeightUpper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Value:"
        android:id="@+id/textViewValue"
        android:layout_below="@+id/seekBarWeight"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewWeightText"
        android:layout_below="@+id/seekBarWeight"
        android:layout_toEndOf="@+id/textViewHeightUpper" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Value:"
        android:id="@+id/textView7"
        android:layout_below="@+id/seekBarHeightUp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewHeightUpper"
        android:layout_below="@+id/seekBarHeightUp"
        android:layout_toEndOf="@+id/textViewHeightUpper2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Value:"
        android:id="@+id/textView8"
        android:layout_below="@+id/seekBarHeightBottom"
        android:layout_alignStart="@+id/seekBarHeightBottom"
        android:textStyle="bold"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewHeightDown"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignStart="@+id/textViewHeightUpper" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewResultText"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textViewResultValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Age"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#ff000000" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarAge"
        android:max="120"
        android:indeterminate="false"
        android:layout_below="@+id/textView9"
        android:layout_alignEnd="@+id/textViewAge"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Value:"
        android:id="@+id/textView10"
        android:textStyle="bold"
        android:layout_below="@+id/seekBarAge"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewAge"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toEndOf="@+id/seekBarWeight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewResultValue"
        android:layout_below="@+id/textViewResult"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@+id/textViewResult" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BMI Index:"
        android:id="@+id/textView11"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textViewResultValue"
        android:layout_alignBottom="@+id/textViewResultValue"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category:"
        android:id="@+id/textView12"
        android:textStyle="bold"
        android:layout_below="@+id/textView11"
        android:textColor="#ff000000"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewAgeValue"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignStart="@+id/textViewWeightText" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_toEndOf="@+id/textViewResult"
        android:layout_above="@+id/textViewHeightUpper2"
        android:layout_below="@+id/seekBarWeight"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView13"
        android:layout_below="@+id/textViewResultValue"
        android:layout_alignStart="@+id/textViewResultValue"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
